# ZhoonstagramApi

./: .gitignore  .project  build.gradle  prometheus.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pythonServer/: detect.py
src/main/java/vua/pavic/ZhoonstagramApi/: ZhoonstagramApiApplication.java
src/main/java/vua/pavic/ZhoonstagramApi/AOP/: LoggerAspect.java  PigeonAlarmAspect.java
src/main/java/vua/pavic/ZhoonstagramApi/config/: ActiveMQConfig.java  LocaleConfig.java  MvcConfig.java  NullConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/vua/pavic/ZhoonstagramApi/controllers/: CommentsController.java  FileController.java  PostsController.java  RestResponseEntityExceptionHandler.java  SignInController.java  UserController.java
src/main/java/vua/pavic/ZhoonstagramApi/controllers/portal/: AboutController.java  DocsController.java  HomeController.java  LocaleController.java
src/main/java/vua/pavic/ZhoonstagramApi/customExceptions/: UsernameExistsException.java
src/main/java/vua/pavic/ZhoonstagramApi/db/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/vua/pavic/ZhoonstagramApi/errors/: CantSaveException.java  NotAPigeonException.java
src/main/java/vua/pavic/ZhoonstagramApi/jobs/: DeleteReportedPostsJob.java
src/main/java/vua/pavic/ZhoonstagramApi/model/: Comment.java  LoginResponse.java  Post.java  Role.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/vua/pavic/ZhoonstagramApi/model/api/: ApiUser.java  FileUploadResponse.java
src/main/java/vua/pavic/ZhoonstagramApi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/vua/pavic/ZhoonstagramApi/security/JWTSupport/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenUtil.java
src/main/java/vua/pavic/ZhoonstagramApi/security/errors/: ApiError.java
src/main/java/vua/pavic/ZhoonstagramApi/services/: CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  ImageFileService.java  ImageProcessingService.java  ImageProcessingServiceImpl.java  ImageServiceImpl.java  JdbcUserDetailService.java  JdbcUserDetailsService.java  PigeonDetectionService.java  PigeonDetectionServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vua/pavic/ZhoonstagramApi/utils/: NullImage.java  ObjectDetection.java  PigeonDetection.java  PigeonVisitor.java  Visitable.java  VisitableImage.java  VisitableImageImpl.java  Visitor.java
src/main/resources/: application.properties  data.sql  datas.sql  messages.properties  messages_fr.properties  messages_hr.properties  prometheus.yml  schema.sql
src/main/resources/static/css/: site.css
src/main/resources/static/js/: language.js
src/main/resources/templates/: About.html  Docs.html  Home.html
src/main/resources/templates/fragments/: boostrap.html  navigation.html
src/test/java/vua/pavic/ZhoonstagramApi/: CommentIntegrationTest.java  PostServiceIntegrationTest.java  PostsRepositoryIntegrationTest.java  UserRepositoryTest.java  ZhoonstagramApiApplicationTests.java
src/test/java/vua/pavic/ZhoonstagramApi/controllers/: FileControllerTest.java  PostControllerTest.java
src/test/java/vua/pavic/ZhoonstagramApi/repository/: PostsRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/vua/pavic/ZhoonstagramApi/services/: CommentIntegrationTest.java  CommentServiceTest.java  PostServiceIntegrationTest.java  PostServiceTest.java
src/test/resources/: application.properties
